NEXT_PUBLIC_API_ARTILAB_ROOT=https://api.artilab.pro/wp-json/wp/v2
NEXT_PUBLIC_API_ARTILAB_AUTH_TOKEN=https://api.artilab.pro/wp-json/jwt-auth/v1/token
NEXT_PUBLIC_API_ARTILAB_AUTH_VALIDATE=https://api.artilab.pro/wp-json/jwt-auth/v1/token/validate
NEXT_PUBLIC_API_ARTILAB_SEO=https://api.artilab.pro/wp-json/rankmath/v1/getHead?url=https://api.artilab.pro
NEXT_PUBLIC_API_ARTILAB_CONTACT_FORM=https://api.artilab.pro/wp-json/contact-form-7/v1/contact-forms
NEXT_PUBLIC_PRODUCTION_URL=https://next-artilab.vercel.app